<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChECK</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            color: rgb(99, 91, 91);
        }
        v {
            display: flex;
            justify-content: space-between;
        }
        .one, .two, .three {
            width: 260px;
            height: 190px;
            display: block;
            float: left;
            margin-top: 90px;
            margin-left: 100px;
            text-align: center;
            border: 2px solid black;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(241, 230, 226, 0.5));
            box-shadow: 4px 4px rgb(98, 181, 213);
            transition: box-shadow 0.3s ease, background 0.3s ease;
        }
        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            background-color: rgb(28, 105, 138);
            border-radius: 6px;
            color: #ffffff;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .container{
            display: flex;
            width: 90%;
            justify-content: space-around;
        }
        td{
            text-align: center;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <br>
    <v><span style="font-size: 25px;">ChECK</span> <a style="font-size: 25px; color: rgb(99, 91, 91); text-decoration: none;" href="fest.html">HOME &nbsp;&nbsp;</a></v>
    <div style="line-height: 5px;">
    <p style=" font-size: 30px; text-align: center;">ChECK</p>
    <p style="font-size: smaller; text-align: center;">On 16th February</p></div><br><br>
    <img  style="margin-left: 120px;  width: 80%;" src="che.jpg" alt="poster banner"  height="580px">
        <div class="coordinators">

            <br><br><h3 style="padding-left: 350px; font-size: 25px;">Student Coordinators</h3><br>
            <table border="" style=" background-color:rgb(246, 243, 239); border-collapse: collapse; line-height: 35px; width: 90%;" class="center">
                <thead>
                    <tr>
                        <th>Event Name</th>
                        <th>Coordinator</th>
                        <th>Department</th>
                        <th>Contact Number</th>
                    </tr>
                </thead>
                <tbody>
    
                    <tr>
                        <td>Fine Arts</td>
                        <td><b>K. Pragna(Y20CS093)<br>G. Hanumanth Rao(Y20EE046)</b><br> G. Sri Vidya (Y21IT032)<br>P.Harshitha(Y21CB041)</td>
                        <td>CSE<br>EEE<br>IT<br>IT</td>
                        <td>9100262189<br>8008045839<br>8978506093 <br>8985825266
                        </td>
                    </tr>
                    <tr>
                        <td>Dance</td>
                        <td><b>K. Anirudh (Y20CS084)<br> K.Abhishek(Y20CS073)<br>D.Lakshmi Ganesh(Y20CS042)<br>G.Priya Jyothsna(Y20CS056)</b><br>M.Sri Vardhan (Y21IT081) <br> K. Sai Sindhu (Y21CS071)</td>
                        <td>CSE<br>CSE<br>CSE<br>CSE<br>IT <br> CSE</td>
                        <td>8142223223<br>8497989459<br>9948092290<br>6300280261<br>7013658843 <br>9392756858</td>
                    </tr>
                    <tr>
                        <td>Literary Events</td>
                        <td><b>L.Raghu vamsi(Y20EC111)<br>T.Sai Shekar(Y20EE118)<br>M.Krishna Sri(Y20EC123)</b><br>B. Aravind (Y21CS008) <br> G. Rakesh (Y21ME033)</td>
                        <td>ECE<br>EEE<br>ECE<br>CSE <br> ME</td>
                        <td>7569261627<br>7287930264<br>7207126858<br>9573923509 <br> 9100600106</td>
                    </tr>
                    <tr>
                        <td>Music and Band</td>
                        <td><b>K.Snehitha(Y20CB028)<br>G.Yamini(Y20CS022)<br>Ch. Teja(Y20CS036)</b><br>V. Medini (Y21CO055) <br> Sk. Irshad (Y21IT113)</td>
                        <td>CSBS<br>CSE<br>CSE<br>CSO <br> IT
                        </td>
                        <td>9059109368<br>7075924677<br>9701492040<br>9398502261 <br> 7702053936</td>
                    </tr>
                    <tr>
                        <td>Dramatics</td>
                        <td><b>A.Karthikeya(Y20CB003)<br>Ch. Bindhu Madhuri(Y20CS037)</b><br>S. Praneeth Sai (Y21IT103) <br> M. Sai Charan (Y21IT069)</td>
                        <td>CSBS<br>CSE<br>IT <br> IT</td>
                        <td>9110530978<br>8465805929<br>9959076940 <br>7995118798</td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>
</html>