<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorido 2k25</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        /* font-family: 'Aligarh', 'sans-serif'; */
    }
    a{
        text-decoration: none;
        color: #ffffff;
    }
    
    ul {
    list-style-type: square;
    display:flex;
    }
    li{ 
    display:block; 
    margin:10px; 
    }
    .banner{
        /* background-color: rgb(246, 243, 239); */
        background-color: rgb(231, 236, 240);
        text-align: center;
    }
    .one{
            border: 5px solid rgb(0, 0, 0);
            width:280px;
            height: 360px;
            display:block;
            float:left;
            /* margin-top: 90px;
            margin-left:60px; */
            text-align:left;
            border:2px solid black;
            box-shadow: 4px 4px rgb(98, 181, 213);
            background-color: rgb(231, 236, 240);
            transition: box-shadow 0.3s ease, background 0.3s ease;
            /* position: relative; */
}
        .two{
            width:280px;
            height: 370px;
            display:block;
            float:left;
            /* margin-top: 50px;
            margin-left:100px; */
            text-align:left;
            border:2px solid rgb(0, 0, 0);
            box-shadow: 4px 4px rgb(98, 181, 213);
            background-color: rgb(231, 236, 240);
            transition: box-shadow 0.3s ease, background 0.3s ease;
            /* position: relative; */
        }
        .three{
            width:280px;
            display:block;
            float:left;
            /* margin-top: 90px;
            margin-left:100px; */
            text-align:left;
            height: 380px;
            border:2px solid black;
            box-shadow: 4px 4px rgb(98, 181, 213);
            background-color: rgb(231, 236, 240);
            transition: box-shadow 0.3s ease, background 0.3s ease;
            /* position: relative; */
        }
        .one:hover, .two:hover, .three:hover {
            box-shadow: 8px 8px rgb(98, 181, 213);
            background: linear-gradient(135deg, rgb(231, 236, 240), rgba(172, 209, 236, 0.7));
        }
        .event-cat{
            text-align: center;           
        }
        .accom{
            background-color: rgb(231, 236, 240);
        }
        .container {
            display: flex;
            justify-content: space-around;
        }
        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            background-color: rgb(37, 44, 232);
            font-size: 16px;
            color: white;
            border-radius: 6px;
            margin: 4px 2px;
            align-items: center;
            cursor: pointer;
        }
        .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: #ffffff;
            box-shadow: 0px 2px 5px 0px rgb(255, 255, 255);
            cursor: pointer;
        }
        .icon:hover{
            color: red;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 1px;
            background-image: url(footback.jpg);
            padding-block: 5px 20px;
        }
        .top-footer p{
            font-size: 15px;
            color: #ffffff;
            text-align: left;
            /* font-weight: 600; */
        }
        .middle-footer .footer-menu{
            display: flex;
        }
        .footer_menu_list{
            list-style: none;
        }
        .footer_menu_list a{
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
            margin-inline: 20px;
        }
        .footer-social-icons{
            display: flex;
            gap: 30px;   
        }
        /* .footer-social-icons.a{
            color: #F8F8F8;
        } */
        .bottom-footer{
            font-size: 14px;
            margin-top: 10px;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
            td{
            text-align: center;
            }
        .centr{
            margin-left: auto;
            margin-right: auto;
            }
</style>
<body>
    <nav>
        <!-- <a class="logo" href="#"><img src="c:\Users\varsh\Downloads\20240718_151041.jpg" alt="colorido Logo"  width="250px" height="80px" style="overflow: hidden;"></a> -->
        <div class="navbar-names">
            <ul>
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                <li><a class="logo" href="#"><img src="20240718_151041.jpg" alt="colorido Logo"  width="250px" height="60px" style="overflow: hidden;"></a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><p><a href="http://www.rvrjc.ac.in/" style="color: #000000; text-decoration: none;">About College</a></p></li>
                <li><p><a href="#accomodation" style="color: #000000; text-decoration: none;">Accomodation</a></p></li>
                <li><p><a href="#Transportation" style="color: #000000; text-decoration: none;">Transportation</a></p></li>&nbsp;&nbsp;
                <li><p><a href="#contact" style="color: #000000; text-decoration: none;">Contact Us</a></p></li>
                <li><p><a href="#events" style="color: #000000; text-decoration: none;">Events</a></p></li>
            </ul>
        </div>            

        <section class="banner">
            <br><br><br><br>
            <img src="20240718_144124.jpg" alt="poster banner" width="1000px" height="580px"><br><br><br>
            <marquee style="font-size: 35px; color: rgb(231, 28, 28);" width="80%" direction="left" height="50px"><strong>NOTE:</strong> No Registration Fee</marquee>
            
        </section>
        <section class="event-cat">
            <h1 style="font-size: 35px;">Events Category</h1>
            <div class="container">
            <div class="one">
                <p style="text-align: center;"> <b style="font-size: 25px;">Literature & Cultural</b><br></p>
                <hr>
                <!-- <button class="button" onclick="alert('nothing to read')">Read more</button> -->
                 <div style="line-height: 45px;">
                    <a href="cultural.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Mr. Ms. Colorido</a><br>
                    <a href="cultural.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Literary Events</a><br>
                    <a href="cultural.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Fine arts</a><br>
                    <a href="cultural.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Music and Band(solo & Group)</a>
                    <a href="cultural.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Dance(solo & Group)</a>
                    <a href="cultural.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Dramatics</a>
                 </div>
                 
            </div>
            <div class="two">
                <p style="text-align: center;"> <b style="font-size: 25px;">Technical Events</b><br></p>
                <hr>
                    <a href="cis'soriee.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️CIS'SORIEE (CS)</p>
                    <a href="Technophilia.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Technophilia (ECE)</p>
                    <a href="mechmantra.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️MECHMANTRA (Mech)</p>
                    <a href="vidyutarang.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Vidyut Tarang (EEE)</p>
                    <a href="manmeet.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️MANMEET (MBA)</p>
                    <a href="civilcarnival.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Civil Carnival (CE)</p>
                    <a href="check.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️chECK (CHE)</p>
            </div>
            <div class="three">
                <p style="text-align: center;"> <b style="font-size: 25px;">Sports</b><br></p><hr>
                
                    <p>&nbsp;Girls Events</p>
                    <div style="line-height: 35px;">
                    <a href="sports.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Throwball</a> <br>
                    <a href="sports.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Tennikoit</a> <br>
                    <a href="sports.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Table Tennis</a> </div>
                    <p>&nbsp;Boy Events</p>
                    <div style="line-height: 35px;">
                    <a href="sports.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Basketball</a> <br>
                    <a href="sports.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Volleyball</a> <br>
                    <a href="sports.html" style="text-decoration: none; color: #000000;">&nbsp;&nbsp;⏹️Table Tennis</a></div>
                

                <!-- <button class="button" onclick="alert('nothing to read Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos vitae veniam itaque sequi officia. Atque obcaecati consequatur itaque distinctio praesentium repellendus explicabo. Dolorem temporibus, laboriosam excepturi at sint nulla')">Read more</button> -->
                 
            </div>
        </div>

        </section>
        <section class="accom">
            
            <h1 style="font-size: 35px; text-align: center;">Accomodation</h1>
            <ol style="text-align: left; ">
                <!-- line-height: 30px; -->
                <li style="font-size: 19px;">&nbsp;&nbsp;⏹️ Students coming from other colleges can use Accomodation facility(free)</li>
                <li style="font-size: 19px;">&nbsp;&nbsp;⏹️ For boys its near college only at RVRJC boys hostel</li>
                <li style="font-size: 19px;">&nbsp;&nbsp;⏹️ For girls the Accomodation will be provided at RVRJC college girls hostel <br></li>
                <br>
                <div style="line-height: 22px;">
                    <li style="color: rgb(165, 43, 226); font-size: 25px;">&nbsp;&nbsp;Accomodation for Girls:(In Guntur)</li>
                    <li style="font-size: 19px;">&nbsp;&nbsp;Dr. N.C. Kotaiah, Professor in EEE</li>
                    <li style="font-size: 19px;">&nbsp;&nbsp;Convener, Girls Hostel</li>
                    <li style="font-size: 19px;">&nbsp;&nbsp;Phone: 9490776067</li>
                    <li style="color: rgb(165, 43, 226); font-size: 25px;">&nbsp;&nbsp;Accomodation for Boys:(In Campus)</li>
                    <li style="font-size: 19px;">&nbsp;&nbsp;Dr. B. Vara Prasada Rao,Professor in CSE</li>
                    <li style="font-size: 19px;">&nbsp;&nbsp;Convener, Boys Hostel</li>
                    <li style="font-size: 19px;">&nbsp;&nbsp;Phone: 9849717299l</li>
                    <br>
                </div>
                <div style="font-size: 19px; line-height: 22px;">
                    <li style="font-size: 25px;"><strong>Students Coordinators</strong></li>
                    <li>&nbsp;&nbsp;Mr. R. Sandeep</li>
                    <li>&nbsp;&nbsp;Phone: 9182114184</li>
                    <li>&nbsp;&nbsp;Ms. Abhinaya</li>
                    <li>&nbsp;&nbsp;Phone: 9440722191</li>
                    <li>&nbsp;&nbsp;Mr. R.Pavan chowdary</li>
                    <li>&nbsp;&nbsp;Phone: 9493775374</li>
                    <br>
                    <li style="font-size: 25px;"><span style="color: red;">&nbsp;&nbsp;Note:</span>For Accomodation please fill below form</li>
                    <div style="padding-left: 420px;">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd87xz0V7Iwp7cFZo1lmhU6FqQzGCx74SmYB5RH3urqVa_S5w/viewform?usp=sf_link"><button class="button">Register</button></a>
                    </div>
                    <br>
                </div>
            </ol>
        </section>
        <section>
            <br>
                <h1 style="font-size: 35px; text-align: center;">Transportation</h1>
                <ol>
                    <li style="font-size: 20px;">⏹️ Available from Guntur & chilkalurupeta</li>
                    <li style="font-size: 20px;"> ⏹️ At 7 AM and 9 AM</li>
                    <br>
                    <div style="padding-left: 420px;">
                        <a href="routes.pdf"><button class="button">Bus Available routes</button></a>
                    </div>
                    <li style="font-size: 25px; color: rgb(143, 186, 12);"> Staff Coordinators</li>
                    <li style="font-size: 20px;">Dr.K. Praveen Kumar, Associate Professor <br>
                        Phone: 9849652027 <br>
                        Dr.Md. Hashher Sk., Associate Professor <br>
                        Phone: 96421 35090 <br>
                        Sri.N. Dharani Kumar, Associate Professor <br>
                        Phone: 9618923836</li>
                </ol>
                <div style="padding-left: 480px;">
                <a href="https://maps.app.goo.gl/DAgpmDq3b9cu96QF8"><button class="button">College map</button></a>
                </div><br>
        </section>

        <section >
            <br>
            <h1 style="font-size: 35px; text-align: center;">Contact Us</h1>
            <strong style="font-size: 25px; padding-left: 5%;">Event Coordinators</strong><br><br>
            <table border="" style=" background-color:rgb(246, 243, 239); border-collapse: collapse; line-height: 35px; width: 90%;" class="centr">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Convener</th>
                                <th>Department</th>
                                <th>Contact Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CIS'SOIREE</td>
                                <td>Dr. A. Sri Nagesh</td>
                                <td>CSE, CSBS, CSD, CSM, CSO, IT & MCA</td>
                                <td>9515676654</td>
                            </tr>
                            <tr>
                                <td>VIDYUT TARANG</td>
                                <td>Dr. K. Radha Rani</td>
                                <td>EEE</td>
                                <td>9492903436</td>
                            </tr>
                            <tr>
                                <td>ChECK</td>
                                <td>Dr. K. Ramesh Chandra</td>
                                <td>CHE</td>
                                <td>9441536677</td>
                            </tr>
                            <tr>
                                <td>TECHNOPHILIA</td>
                                <td>Dr. M.S. SaiRam</td>
                                <td>ECE</td>
                                <td>9959126607</td>
                            </tr>
                            <tr>
                                <td>MECHMANTRA</td>
                                <td>Dr. V. Ramakoteswara Rao</td>
                                <td>ME</td>
                                <td>9949943488</td>
                            </tr>
                            <tr>
                                <td>CIVIL CARNIVAL</td>
                                <td>Dr. R. Chandra Mohan</td>
                                <td>CE</td>
                                <td>9894768645</td>
                            </tr>
                            <tr>
                                <td>MANMEET</td>
                                <td>Dr. K. Suryanarayana</td>
                                <td>MBA</td>
                                <td>7702123673</td>
                            </tr>
                            <tr>
                                <td>CULTURAL</td>
                                <td>Dr. P.V. Kishore Babu</td>
                                <td>EEE</td>
                                <td>9494414529</td>
                            </tr>
                            <tr>
                                <td>SPORTS</td>
                                <td>Dr. P. Gowri Shankar</td>
                                <td>M & H</td>
                                <td>9490170288</td>
                            </tr>
                        </tbody>
                    </table>
                <br><br><strong style="font-size: 25px; padding-left: 5%;">Student Coordinators</strong><br><br>
                    <table border="" style=" background-color:rgb(246, 243, 239); border-collapse: collapse; line-height: 35px; width: 90%;" class="centr">
                        <thead>
                            <tr>
                                <th>Event Name</th>
                                <th>Coordinator</th>
                                <th>Department</th>
                                <th>Contact Number</th>
                            </tr>
                        </thead>
                        <tbody>
    
                            <tr>
                                <td>Fine Arts</td>
                                <td><b>K. Pragna(Y20CS093)<br>G. Hanumanth Rao(Y20EE046)</b><br> G. Sri Vidya (Y21IT032)<br>P.Harshitha(Y21CB041)</td>
                                <td>CSE<br>EEE<br>IT<br>IT</td>
                                <td>9100262189<br>8008045839<br>8978506093 <br>8985825266
                                </td>
                            </tr>
                            <tr>
                                <td>Dance</td>
                                <td><b>K. Anirudh (Y20CS084)<br> K.Abhishek(Y20CS073)<br>D.Lakshmi Ganesh(Y20CS042)<br>G.Priya Jyothsna(Y20CS056)</b><br>M.Sri Vardhan (Y21IT081) <br> K. Sai Sindhu (Y21CS071)</td>
                                <td>CSE<br>CSE<br>CSE<br>CSE<br>IT <br> CSE</td>
                                <td>8142223223<br>8497989459<br>9948092290<br>6300280261<br>7013658843 <br>9392756858</td>
                            </tr>
                            <tr>
                                <td>Literary Events</td>
                                <td><b>L.Raghu vamsi(Y20EC111)<br>T.Sai Shekar(Y20EE118)<br>M.Krishna Sri(Y20EC123)</b><br>B. Aravind (Y21CS008) <br> G. Rakesh (Y21ME033)</td>
                                <td>ECE<br>EEE<br>ECE<br>CSE <br> ME</td>
                                <td>7569261627<br>7287930264<br>7207126858<br>9573923509 <br> 9100600106</td>
                            </tr>
                            <tr>
                                <td>Music and Band</td>
                                <td><b>K.Snehitha(Y20CB028)<br>G.Yamini(Y20CS022)<br>Ch. Teja(Y20CS036)</b><br>V. Medini (Y21CO055) <br> Sk. Irshad (Y21IT113)</td>
                                <td>CSBS<br>CSE<br>CSE<br>CSO <br> IT
                                </td>
                                <td>9059109368<br>7075924677<br>9701492040<br>9398502261 <br> 7702053936</td>
                            </tr>
                            <tr>
                                <td>Dramatics</td>
                                <td><b>A.Karthikeya(Y20CB003)<br>Ch. Bindhu Madhuri(Y20CS037)</b><br>S. Praneeth Sai (Y21IT103) <br> M. Sai Charan (Y21IT069)</td>
                                <td>CSBS<br>CSE<br>IT <br> IT</td>
                                <td>9110530978<br>8465805929<br>9959076940 <br>7995118798</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <br>
        </section>
        <!-- <footer style="background-color: #de9c9c;">
            <p style="color: white;">Copyright ©️rvrjc 2k25</p>
            <div class="footer-social-icons">
                <div class="icon"><a href="https://github.com/varshithakarpurapu"><i class="uil uil-instagram"></i></a></div>
                <div class="icon"><a href="https://github.com/varshithakarpurapu"><i class="uil uil-linkedin-alt"></i></a></div>
                <div class="icon"><a href="https://github.com/varshithakarpurapu"><i class="uil uil-github-alt"></i></a></div>
            </div>

        </footer> -->
        <footer >
            <p style="color: #F8F8F8; font-size: 15px;">Copyright ©️ RVR JC Colorido 2k25</p>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="fest.html">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="http://www.rvrjc.ac.in/">About</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="https://maps.app.goo.gl/DAgpmDq3b9cu96QF8">CollegeMap</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <div class="icon"><a href="https://www.instagram.com/rvrjcce.official/?hl=en"><i class="uil uil-instagram"></i></a></div>
                <div class="icon"><a href="https://www.linkedin.com/school/r.v.r.-&-j.c.-college-of-engineering/?originalSubdomain=in"><i class="uil uil-linkedin-alt"></i></a></div>
                <div class="icon"><a href="https://www.youtube.com/c/RVRJCCollegeofEngineering"><i class="uil uil-github-alt"></i></a></div>
            </div>
            <!-- <div class="bottom-footer">
                <p>Copyright &copy; <a href="#home" style="text-decoration: none;">varshitha</a> - All rights reserved</p>
            </div> -->
        </footer>



    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

    <!-- ----- MAIN JS ----- -->
    <!-- <script src="main.js"></script> -->
</body>
</html>
