<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        @font-face {
            font-family: Bubble;
            src: url(./Montserrat-Regular.ttf);
        }
        body {
            font-family: Bubble;
            width: 1160px;
            height: 1300px;
            background-color: rgb(255, 255, 255);
        }
        .one, .two, .three {
            font-family: Bubble;
            width: 260px;
            height: 550px;
            display: block;
            float: left;
            margin-top: 90px;
            margin-left: 100px;
            text-align: center;
            border: 2px solid black;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(241, 230, 226, 0.5));
            box-shadow: 4px 4px rgb(98, 181, 213);
            transition: box-shadow 0.3s ease, background 0.3s ease;
        }
        .one:hover, .two:hover, .three:hover {
            font-family: Bubble;
            box-shadow: 8px 8px rgb(98, 181, 213);
            background: linear-gradient(135deg, rgba(226, 240, 243, 0.4), rgba(172, 209, 236, 0.7));
        }
        .button {
            border: none;
            padding: 15px 32px;
            border-radius: 6px;
            text-align: center;
            color: white;
            background-color: rgb(63, 81, 222);
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<h1 align="center">SPORTS EVENTS</h1>
<body>
    <section>
        <div class="one">
            <br>
            <img src="bb.jpg" alt="" width="240px" height="200px">
            <p><b style="font-size: 21px;">BasketBall</b><br style="font-size: 7px;">A team sport where two teams of five players each try to score points by shooting a ball through the opponent's hoop. The game involves dribbling, passing, and shooting, and is played on a rectangular court with a hoop at each end.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd87xz0V7Iwp7cFZo1lmhU6FqQzGCx74SmYB5RH3urqVa_S5w/viewform?usp=sf_link"><button class="button">Register</button></a>
        </div>
        <div class="two">
            <br>
            <img src="vb.jpeg" alt="" width="240px" height="200px">
            <p> <b style="font-size: 21px;">VolleyBall</b><br style="font-size: 21px;"> A team sport where two teams of six players each try to score points by hitting a ball over a net and into the opponent's court. The game involves serving, passing, setting, attacking, blocking, and digging, and is played on a rectangular court divided by a net.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd87xz0V7Iwp7cFZo1lmhU6FqQzGCx74SmYB5RH3urqVa_S5w/viewform?usp=sf_link"><button class="button">Register</button></a>
        </div>
        <div class="three">
            <br>
            <img src="tt.jpg" alt="" width="240px" height="200px">
            <p> <b style="font-size: 21px;">Table Tennis</b><br style="font-size: 21px;">A fast-paced racket sport where two or four players hit a lightweight ball back and forth across a table using small paddles. The game is played on a rectangular table with a net dividing it, and points are scored by making the ball land on the opponent's side of the table without being returned.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd87xz0V7Iwp7cFZo1lmhU6FqQzGCx74SmYB5RH3urqVa_S5w/viewform?usp=sf_link"><button class="button">Register</button></a>
        </div>
        </section>
        <section>
        <div class="one">
            <br>
            <img src="tb.jpg" alt="" width="250px" height="200px">
            <p> <b style="font-size: 21px;">Throw Ball</b><br style="font-size: 21px;">A team sport where two teams of seven players each try to score points by throwing a ball over a net and into the opponent's court. The game is similar to volleyball but allows catching and throwing the ball. It is played on a rectangular court divided by a net.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd87xz0V7Iwp7cFZo1lmhU6FqQzGCx74SmYB5RH3urqVa_S5w/viewform?usp=sf_link"><button class="button">Register</button></a>
        </div>
        <div class="two">
            <br>
            <img src="tk.jpeg" alt="" width="250px" height="200px">
            <p> <b style="font-size: 21px;">Tennikoit</b><br style="font-size: 21px;">A racket sport similar to tennis, but played with a rubber ring (koit) instead of a ball. Two players or teams hit the koit back and forth over a net, aiming to land it in the opponent's court. The game is played on a rectangular court divided by a net.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd87xz0V7Iwp7cFZo1lmhU6FqQzGCx74SmYB5RH3urqVa_S5w/viewform?usp=sf_link"><button class="button">Register</button></a>
        </div>
        <div class="three">
            <br>
            <img src="tt.jpg" alt="" width="250px" height="200px">
            <p> <b style="font-size: 21px;">Table Tennis</b><br style="font-size: 21px;">A fast-paced racket sport where two or four players hit a lightweight ball back and forth across a table using small paddles. The game is played on a rectangular table with a net dividing it, and points are scored by making the ball land on the opponent's side of the table without being returned.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd87xz0V7Iwp7cFZo1lmhU6FqQzGCx74SmYB5RH3urqVa_S5w/viewform?usp=sf_link"><button class="button">Register</button></a>
        </div>
    </section>
</body>
</html>